launch_status failed=5 1680812921000000000
launch_status broken=0 1680812921000000000
launch_status passed=23 1680812921000000000
launch_status skipped=4 1680812921000000000
launch_status unknown=0 1680812921000000000
launch_time duration=115552 1680812921000000000
launch_time min_duration=1 1680812921000000000
launch_time max_duration=76781 1680812921000000000
launch_time sum_duration=318903 1680812921000000000
launch_problems product_defects=5 1680812921000000000
launch_retries retries=10 1680812921000000000
launch_retries run=32 1680812921000000000
