launch_status failed=5 1680809626000000000
launch_status broken=0 1680809626000000000
launch_status passed=23 1680809626000000000
launch_status skipped=4 1680809626000000000
launch_status unknown=0 1680809626000000000
launch_time duration=95840 1680809626000000000
launch_time min_duration=0 1680809626000000000
launch_time max_duration=79734 1680809626000000000
launch_time sum_duration=364181 1680809626000000000
launch_problems product_defects=5 1680809626000000000
launch_retries retries=10 1680809626000000000
launch_retries run=32 1680809626000000000
